~%2Femmd%2FDESCRIPTION="CC0012DC"
~%2Femmd%2FNAMESPACE="633B2332"
~%2Femmd%2FR%2Fadjust_pvalues.R="62410C84"
~%2Femmd%2FR%2Fcv.R="7EC2EB5C"
~%2Femmd%2FR%2Festimate_effects.R="4A6FC1DA"
~%2Femmd%2FR%2Fhello.R="3161E85C"
~%2Femmd%2FR%2Fpenalized_selection.R="7FD43B58"
~%2Femmd%2FR%2Fplotting.R="20B75A3E"
~%2Femmd%2FR%2Fsimulate_emm.R="A58E5D49"
~%2Femmd%2FR%2Ftest-detect_emmd.R="79A3CBC3"
~%2Femmd%2FR%2Futils.R="4375A60D"
~%2Femmd%2FR%2Fzzz.R="8622782E"
~%2Femmd%2Ftests%2Ftestthat%2Ftest-emmd_full.R="D7506714"
~%2Femmd%2Ftests%2Ftestthat.R="07B9F856"
